server.port=80
#数据库连接地址，端口号，连接名，设置编码格式
spring.datasource.url=jdbc:mysql://localhost:3306/chinese_poetry?autoReconnect=true&useUnicode=true&characterEncoding=utf-8&useSSL=false
#用户名
spring.datasource.username=root
#密码
spring.datasource.password=f1b12ebfc9
#数据库驱动
spring.datasource.driver-class-name=com.mysql.jdbc.Driver